package main

import datastar "github.com/starfederation/datastar/sdk/go"

type CounterSignals struct {
	Global uint32 `json:"global"`
	User   uint32 `json:"user"`
}

type ThemeSignal struct {
	Theme string `json:"theme"`
}

templ CounterButtons() {
	<div class="flex justify-around gap-4">
		<button class="btn btn-info" data-on-click={ datastar.PostSSE("/counter/increment/global") }>
			Increment Global
		</button>
		<button class="btn btn-success" data-on-click={ datastar.PostSSE("/counter/increment/user") }>
			Increment User
		</button>
	</div>
}

templ ToggleTheme() {
	<button
		class="btn btn-square"
		data-on-click={ datastar.PostSSE("counter/theme") }
		data-attr-data-theme="$theme === 'forest' ? 'cupcake' : 'forest'"
		data-show="$theme != ''"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="size-6"
			data-show="$theme === 'forest'"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
			></path>
		</svg>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="size-6"
			data-show="$theme === 'cupcake'"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
			></path>
		</svg>
	</button>
}

templ CounterCounts() {
	<div class="flex justify-around gap-4">
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">Global</div>
			<div class="text-2xl" data-text="$global"></div>
		</div>
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">User</div>
			<div class="text-2xl" data-text="$user"></div>
		</div>
	</div>
}

templ Counter(signals CounterSignals) {
	<div id="container" data-signals={ templ.JSONString(signals) } class="flex flex-col gap-4">
		@CounterButtons()
		@CounterCounts()
		@ToggleTheme()
	</div>
}

templ CounterInitial(theme ThemeSignal) {
	<!DOCTYPE html>
	<html lang="en" data-signals={ templ.JSONString(theme) } data-attr-data-theme="$theme">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link href="/static/output.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="/static/datastar-1-0-0-beta-8-6ebd8eefd5e077e9.js"></script>
		</head>
		<body class="flex flex-col h-screen font-roboto">
			<article class="prose mx-auto m-2">
				<div id="container" data-on-load={ datastar.GetSSE("/counter/data") }></div>
			</article>
		</body>
	</html>
}
